                                                   .                                      
                                        ,:        .:,,                  ....              
          ....             . .,,..   ....:.   .  .%+,         ..:,.   .,,.                
       ..,...,,,,....   . .....  .,..,,..     ,,,,.        .:,,,.   ..,,,...        .     
           .,...,,:,...,,,..    ....,:,,.     :%.        .,::,,,,,::,..,       .......... 
                   .::+:,,.....,.   ...,:%+,.:#.     .,.,+:..,.    .,:+.  .,,.  ,%,,,.. . 
     ...         ..,,  .. ..  ..:,,,...,,,+%#M@%:,..:+,.  ...:::++::..,,::,.  .,:,..      
  ..,,......  ..,,:.   ..,++:,._____________.:+%M@#%, . .   ++,,..,,:::,...,,,,.          
     .,,,,,::++:,,#...,,.....,, HANGINGTREE   .:##,  .,,+#%%.  .     ....,.....    ...   
    ..........,:+%##+.   ...,.._____________::++#@M@:   ,#@+...  ......,,,,.,...,,...     
    ..      ......,##%%#%+:,.    +@%%#+,,,..:::...:%@:,%##,...,,:,:,.  .. .      ...      
     -by-   .       .  .%@MM#%:,+%.. ..+... ..:#,.:####++++:,..  .  .....             .   
  -DANIEL KALTNER-   .,+:,:%@@@@@+    ... ....,%++@@#%,:@+____________ .,:++:,,,,,... .   
......... -and-:..,,::,.  . ,+#@@@:,.. ..,,,,,:%%#@:+#%##. DIFFICULTY %+%:........,:,....  
   ......-LUKAS KOCH-...,,  ,..,:%#@#@%+:.....:+%@@%%,%@M#,____________#,.   ...      ..    
        .......,::,,,   .  ,,+,  .:##@@@:  ,%@@@+,.:,,+@%, .#+.   .. .:..,,.,:.,,..  .    
       .  ..     ,%%.......,.+,     ,%#@#.  :#@+.  _________+     ...,,+:,,..             
    ....,,::%+::+%##%+%++:..:%%,.    +%@#%,,+M@#,   [1]EASY %,,,,,,,:..,. ...  .........  
    .,,:::::+,,,,,::+#@MM#.   .::+%++##@#%#@M@+:::,_________.     +%  ..___________.    ..
.,.,..      ......... .#@@:.   ,  ,%%@MMMMM@##@@MM@@@##,,,,,,.....%@:,.. [2]NORMAL ...,...
            ...        .####,..+.,+%@MMMMM@@M@@#%:...,%:..,,,:::,.#@%,. ___________.....  
           .%:...   .,+:%#@@@%:+%%@@MMMM@@@@##%##@@#:.+.,:+:.    .%@#,      ,.........    
           .%%..,,,:%:,.:.,%@@@@@@MMM@@@@+,. ,.  .,#M::.  .#, ....+#+.      ,.. ....      
         . .%%.   .,.   +:.:@MMMMMMM@@#%:    ,.   .%@+:.  .+...   :++. .    .,.........   
           .%+   .,.,   ,: .@@M@MMM@#%::+.   ..   ,@%+#%:,%:,.,,,.+,%..    .:.            
            ::,,,,, ,  .., :%@#@MM@+,  ::    .. .+@%,+@%,..._________.....,,%+.           
  .    ...  :+    , ,    .,+%%@@@M@+.  ,:   .+: :++%%@#M%,,, [3]HARD ,,,,:,+##,           
    ..      ......  ,  .  .:%#@@M@M@%,...   .+,     :@@M%..._________......+@#,   ..      
    ..       ...   :#,    .+%#@@M@@@@@#+,.   :,     :@MM+      .  .. .    .+@#,.......    
           ...     :#%.   .:+@@#MMMMM@@@@%:. ..     .#M@:.     .. ...,     +@@,......     
                  .##%.     .:+%@@@MMM@##@@#:.       #@%,         .. ,.    ,%@.    .      
                  .%##.       ,::#@@MMMMM@@%%+,.     %#+,         .. :.    ,+%.           
                   %%%.   .....+,,%#MMMM@@@@#+++.    :%#.         ,, ,.    ..             
                   :%%        .,..:%#@@@@@M@#@@@#:,. .+%.         ,, ..                   
                   :+%          ..,+@@##@##@M@@#@@@#%,.           ..                      
                   .,,        ..,:%++#@@###%+#@@@@@##%%%:,.      ., .                     
                           ..:::::+##@@####%%%%%####@@##@@%+:,....+:,.                    
           .............,:+%%++%@@#@@####%%:,:::%#####@#@@@@@@###%++%:,,...               
          ..,,,,,,::::,:::++::,,,,,,,,,,,,,:::::,,:,:,,:+++++,:++,:,:,,,,,:,,,,,.,,....   
     ............,........       .................         ........ .........,,.   .....  

